# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_QT6uNNU3M4PWG8Gz_1sOlVnbRpujWTLIT0ihxwlJghMhjAq"
NEXT_PUBLIC_API_URL="https://mitienda-cuba.vercel.app/api"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-aged-wind-a4pz2ygu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="WTiXlvrRDb71"
POSTGRES_PRISMA_URL="postgres://default:WTiXlvrRDb71@ep-aged-wind-a4pz2ygu-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:WTiXlvrRDb71@ep-aged-wind-a4pz2ygu-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:WTiXlvrRDb71@ep-aged-wind-a4pz2ygu.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:WTiXlvrRDb71@ep-aged-wind-a4pz2ygu-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=daxpriqyj
CLOUDINARY_API_KEY=452915648599751
CLOUDINARY_API_SECRET=qSsZEuU3JngpyD2y0KWOBVZlCps
CLOUDINARY_UPLOAD_PRESET=fotos-vercel